spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vmtdb
spring.datasource.username=root
spring.datasource.password=G@5282836224

logging.level.org.hibernate=error
logging.level.com.epam = debug
logging.pattern.console =%-3p: - %m%n

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

userDTO.userDateOfBirth.DateTimeFormat = Please enter date in right format


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect